# PcyhoHospital

./: PcyhoHospital.sln  README.md
PcyhoHospital/: PcyhoHospital.csproj  Program.cs  _Imports.razor
PcyhoHospital/Models/: Branch.cs  Cabinet.cs  Category.cs  Diagnosis.cs  Doctor.cs  Function.cs  Quantity.cs  Schedule.cs  Service.cs  Sick.cs  SickDiagnosis.cs  Specialization.cs  WorkbazeContext.cs
PcyhoHospital/Pages/: About.razor  Blog.razor  Cash.razor  Component.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  In.razor  Index.razor  Main.razor  Register.razor  SoloPerson.razor  Tablasyka.razor  WorkedDoctors.razor  _Host.cshtml  _Layout.cshtml
PcyhoHospital/Properties/: launchSettings.json
PcyhoHospital/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PcyhoHospital/wwwroot/: htmlpage.html  index.html
PcyhoHospital/wwwroot/css/: Footer.css  Style.css  StyleSheet.css  app.css  blog.css  hero.css
